spring.datasource.username=postgres
spring.datasource.password=vuthin
spring.datasource.url=jdbc:postgresql://localhost:5432/kosign_jpa_management_shool

#config Jpa
spring.jpa.hibernate.ddl-auto=update
